<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://unpkg.com/basscss@8.0.2/css/basscss.min.css" rel="stylesheet">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, sans-serif;
            line-height: 1.5;
            margin: 0;
            background-color: #fff;
        }
        
        form {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            position: absolute;
            left: 10px;
            top: 10px;
        }
        
        label {
            display: block;
        }
    </style>
    <meta charset="UTF-8">
    <title>Comment data test</title>
    <script src="https://d3js.org/d3.v4.js"></script>
</head>

<body>
    <div id="main" class="max-width-4 mx-auto py1 md-py4">
        <h1></h1>
        <a id="link" href="#">Download</a>
        <div id="comments"></div>
        <svg id="cgraph" width="900" height="1400">
            <style>
                .node circle {
                    fill: #999;
                }
                
                .node text {
                    font: 10px sans-serif;
                }
                
                .node--internal circle {
                    fill: #555;
                }
                
                .node--internal text {
                    text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
                }
                
                .link {
                    fill: none;
                    stroke-width: 0.2px;
                }
            </style>
        </svg>
    </div>
    <script>
        var svg = d3.select("svg"),
            width = +svg.attr("width"),
            height = +svg.attr("height");
        g = svg.append("g");

        var h1 = d3.select("h1");


        var format = d3.format(",d");

        var tree = d3.tree()
            .size([width, height]);
        var color = d3.scaleLinear()
            .domain([-1, 0, 1])
            .range(["red", "white", "blue"]);

        var timeScale = d3.scaleTime()
            .range([0, width]);

        d3.json("data/data.json", function (error, data) {


            timeScale.domain([
                new Date(d3.min(data, function (d) { return d.created_utc; }) * 1000),
                new Date(d3.max(data, function (d) { return d.created_utc; }) * 1000)])

            var root = d3.stratify()
                .id(function (d) { return d.id })
                .parentId(function (d) { return d.parent_id })(data);
            h1.text(root.data.title);
            var nodes = tree(root);

            var link = g.selectAll(".link")
                .data(root.descendants().slice(1))
                .enter().append("path")
                .attr("class", "link")
                .attr("stroke", function (d) {
                    if (d.parent == root) {
                        return "none";
                    }
                    return color(d.data.score);
                })
                .attr("d", diagonal);
            var node = g.selectAll("a")
                .data(root.descendants())
                .enter()
                .append("g")
                .attr("class", "node")
                .attr("transform", function (d) { return "translate(" + timeScale(new Date(d.data.created_utc * 1000)) + "," + d.x + ")"; });

            node.append("rect")
                .attr("width", 1.0)
                .attr("height", 1.0)
                .attr("fill", function (d) { return color(d.data.score); })
                .attr("transform", function (d) { return "translate(" + -0.5 + "," + -0.5 + ")"; });
        });

        function diagonal(d) {
            return "M" + timeScale(new Date(d.data.created_utc * 1000)) + "," + d.x
                + "L" + (timeScale(new Date(d.parent.data.created_utc * 1000))) + "," + d.x
                + "L " + timeScale(new Date(d.parent.data.created_utc * 1000)) + "," + d.parent.x;
        }


        d3.select("#link").on("click", function (d, i) {
            // svg download: http://stackoverflow.com/a/38019175
            var svg = document.getElementById("cgraph");

            //get svg source.
            var serializer = new XMLSerializer();
            var source = serializer.serializeToString(svg);

            //add name spaces.
            if (!source.match(/^<svg[^>]+xmlns="http\:\/\/www\.w3\.org\/2000\/svg"/)) {
                source = source.replace(/^<svg/, '<svg xmlns="http://www.w3.org/2000/svg"');
            }
            if (!source.match(/^<svg[^>]+"http\:\/\/www\.w3\.org\/1999\/xlink"/)) {
                source = source.replace(/^<svg/, '<svg xmlns:xlink="http://www.w3.org/1999/xlink"');
            }

            //add xml declaration
            source = '<?xml version="1.0" standalone="no"?>\r\n' + source;

            //convert svg source to URI data scheme.
            var url = "data:image/svg+xml;charset=utf-8," + encodeURIComponent(source);

            //set url value to a element's href attribute.
            document.getElementById("link").href = url;
            window.location = url;
        });

    </script>


</body>

</html>